HOARDER_VERSION=release
NEXTAUTH_SECRET=NEXTAUTH_SECRET
MEILI_MASTER_KEY=MEILI_MASTER_KEY
NEXTAUTH_URL=http://01-mira-coreos:2001
DISABLE_SIGNUPS=true
OPENAI_BASE_URL=https://generativelanguage.googleapis.com/v1beta/
OPENAI_API_KEY=GEMINI_API_KEY
INFERENCE_TEXT_MODEL=gemini-2.0-flash
INFERENCE_IMAGE_MODEL=gemini-2.0-flash