UPLOAD_LOCATION=/home/user/alpine_str/docker_vol/immich/upload
DB_DATA_LOCATION=/home/user/alpine_str/docker_vol/immich/database
DB_USERNAME=postgres
DB_DATABASE_NAME=immich
DB_PASSWORD=DBPassword
IMMICH_VERSION=v1.123.0
TZ=Asia/Ho_Chi_Minh